{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 30,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "generator": "Ninja",
      "binaryDir": "build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "COMMON_ASSERTS_ENABLED": "ON"
      }
    },
    {
      "name": "release-asan",
      "displayName": "Release Asan",
      "generator": "Ninja",
      "binaryDir": "build/release-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "ENABLE_ASAN": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "generator": "Ninja",
      "binaryDir": "build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "configurePreset": "debug",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "displayName": "Release",
      "configurePreset": "release",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "release-asan",
      "displayName": "ReleaseAsan",
      "configurePreset": "release-asan",
      "configuration": "RelWithDebInfo"
    }
  ],
  "testPresets": [],
  "vendor": {}
}